<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/43b779b2fa.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rdtemplate</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    #screen{
        width:100%;
        background-color: black;
    }
    #main{
        width:60%;
        /* border:2px solid white; */
        margin: auto;
        background-color: rgb(51,51,51);
        display:flex;
        justify-content: center;
    }
    #main >div{
        width:30%;
        /* border:2px solid red; */
        margin-top: 10px;
    }
    #left-1{
        background-color: rgb(255,255,255);
        height:410px;
        margin-left: -15px;
        margin-right: 15px;
        margin-bottom: 15px;
    }
    #left-1>div{
        width:70%;
        margin: auto;
        border:1px solid white;
        /* height:3800px; */
    }
    #left-1>div > p{
        font-size: 15px;
        line-height: 1.5;
        color:grey;
        margin-top: 70px;
        /* border: 1px solid blue; */
    }
    #left-1>div > div >img{
        height:120px;
        width:140%;
        margin-bottom: 20px;
        margin-top: 80px;
        margin-left:-95px;
    }
    #left-2>img{
        width:100%;
        height:500px;
        margin-bottom: 8px;
    }
    #left-3{
        background-color: rgb(153,153,203);
        height:320px;
        margin-left: -15px;
        margin-right: 15px;
        padding-bottom: 0px;
        position:relative;
        /* margin-bottom: -20px; */
        /* border:2px solid white; */
        /* padding-bottom: 10px; */
    }
    #left-3>div:nth-child(1){
        width:70%;
        margin: auto;
        height:100%;
        /* border:1px solid white; */
        /* margin-bottom: 40px; */
        padding-bottom: 30px;
    }
    #left-3>div> div:nth-child(1)>i{
        font-size: 45px;
        transform: rotate(-180deg);
        margin-left: 100px;
        margin-top: 40px;
        color: white;
    }
    #left-3>div > div:nth-child(1) >p{
        font-size: 15px;
        line-height: 1.5;
        color:white;
        margin-top: 20px;
        /* border: 1px solid blue; */
    }
    #left-3>div >div:nth-child(1) > button{
        background-color: white;
        color:rgb(153,153,203);
        height:35px;
        width:120px;
        margin-left: 135px;
        margin-top: 20px;
        margin-bottom: 80px;
        border:none;
    }
    #left-4{
        width:100%;
        height:500px;
        /* position:absolute; */
        /* padding-top: 20px; */
         margin-top: -15px; 
        /* border:2px solid yellow; */
    }
    #left-4> img {
        width:100%;
        height:500px;
        padding-top: -30px;
        margin-top: -10px;
    }
    #left-5{
        width:100%;
        height:150px;
        /* border:2px solid yellow; */
        display: flex;
        justify-content: space-between;
    }
    #left-5 >div:nth-child(1){
        width:30%;
    }
    #left-5 >div:nth-child(1) > img{
        margin-top: 20px;
    }
    #left-5 >div:nth-child(2){
        width:65%;
    }
    #left-5 >div:nth-child(2) >p:nth-child(1){
        margin-top: 40px;
        margin-bottom: 10px;
        color: rgb(120, 118, 118);
    }
    #left-5 >div:nth-child(2) >p:nth-child(2){
        color:rgb(120, 118, 118);
    }
    #right-1{
        width:100%;
        height:480px;
        /* border:1px solid white; */
    }
    #right-1 >img{
        width:100%;
        height:95%;
        margin-top: 20px;
    }
    #right-2{
        width:100%;
        height:350px;
        margin-left: 20px;
        padding-right: 20px;
        background-color: rgb(203,153,152);
        /* border:2px solid yellow; */
    }
    #right-2 > div{
        width:70%;
        margin:auto;
        /* border:1px solid white; */
    }
    #right-2 > div >h1{
        font-size: 22px;
        color:white;
        margin-top:20px;
        margin-bottom:30px;
        padding-top: 50px;
    }
    #right-2 > div >p:nth-child(2){
        color:white;
        margin-bottom: 25px;
        line-height: 1.3;
    }
    #right-2 > div >p:nth-child(3){
        color:white;
    }
    #right-3{
        width:100%;
        height:540px;
        /* border:1px solid white;  */
    }
    #right-3 >img{
        width:100%;
        height:95%;
        margin-top: 20px;
    }
    #right-4{
        height:540px;
        width:100%;
        border:2px solid yellow;
        background-color: rgb(255,255,255);
    }
    #right-4 > div{
        width:80%;
        margin:auto;
        /* border:1px solid black; */
    }
    #right-4 > div >h1{
        text-align: center;
        color:grey;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    #right-4 > div >input{
        width:95%;
        padding-left: 10px;
        height:40px;
        margin-bottom: 10px;
    }
    #right-4 > div > button{
        height:45px;
        width:90px;
        margin-left: 200px;
        color:white;
        border:none;
       background-color: rgb(153,153,203);
    }
    #right-5{
       height:180px; 
       width:100%;
       /* border:2px solid pink; */
        margin-top: -200px;
        margin-left: 30px;
        background-color: rgb(153,153,203);
        margin-bottom: 10px;
    }
    #right-5 > div{
        width:80%;
        margin:auto;
    }
    #right-5 > div >h1{
        color:white;
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 25px;
    }
    #right-5 > div >p{
        color:white;
        line-height: 1.3;
    }
</style>
<body>
    <div id="screen">
        <div id="main">
            <div id="left">
                <div id="left-1">
                    <div>
                    <p>"Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas vel lacinia ipsum,new fermentum diam. Nulla nec gravida odio, eget vestibulum urna."</p>
                    <div><img src="/left-1.jpeg" alt="left-1-img"/></div>
                    </div>
                </div>
                <div id="left-2">
                    <img src="/left-2-img.jpeg" alt="left-2-img"/>
                </div>
                <div id="left-3">
                  <div>
                    <div>
                        <i class="fa-solid fa-medal"></i>
                         <p>Maecenas scelerisque ex neque, vel ultrices purus pharetra sit amet. Donec consectetur ipsum in elit eleifend porta. Morbi bibendum portitor dui.Proin molestie purus non nisiblandit rutrum.</p>
                         <button>Read More</button>
                       </div>
                     </div>
                </div>
                <div id="left-4">
                    <img src="/left-3.jpeg" alt="left-3-img" />
                </div>
                <div id="left-5">
                    <div>
                        <img src="/left-5.jpeg" alt="scanner"/>
                    </div>
                    <div>
                        <p>copyright @ 2018 Company Name</p>
                        <p>Design by Tooplate</p>
                    </div>
                </div>
            </div>
            <div id="right"> 
                <div id="right-1">
                    <img src="/right-1.jpeg" alt="right-1-img" />
                </div>
                <div id="right-2">
                    <div><h1>PROIN MOLESTIE PUR </h1>
                        <p>You can feel free to use Character HTML5 Template for your websites. You cannot redistribute this as a template.</p>
                        <p>Aenean gravida augue luctus, egestas massa ac, hendrerit ipsum. Vestibulum et ex sollicitudin, commodoliquia suscipit, laoreet lacus. Nulla ac erat at quam mollis lacinia nec sed erat.</p></div>
                </div>
                <div id="right-3">
                    <img src="/right-2.jpeg" alt="right-2-img" />
                </div>
                <div id="right-4">
                    <div>
                        <h1>CONTACT US</h1>
                        <input placeholder="Name"/>
                        <input placeholder="Email" />
                        <input placeholder="message" />
                        <button>Send</button>
                    </div>
                </div>
                <div id="right-5">
                    <div>
                        <h1>Proin imperdiet commodo</h1>
                        <p>Mauris sodales vulputate ante a dapibus Donec vitae maximus dolor, pharetra imperdiet lectus. Praescent pharetra elit ac est congue volutpat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>